<mxfile host="65bd71144e">
    <diagram id="vB7QDMQAM6AQH3P8dYbL" name="Page-1">
        <mxGraphModel dx="831" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Question" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Answer" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Product" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Comment" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Vote" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="150" as="sourcePoint"/>
                        <mxPoint x="40" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="30" as="sourcePoint"/>
                        <mxPoint x="210" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="270" as="sourcePoint"/>
                        <mxPoint x="220" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="70" as="sourcePoint"/>
                        <mxPoint x="370" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="150" as="sourcePoint"/>
                        <mxPoint x="370" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="160" as="sourcePoint"/>
                        <mxPoint x="380" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="140"/>
                            <mxPoint x="490" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>